      - name: Create Relese
        uses: ncipollo/release-action@v1.10.0
        with:
          artifacts: "Post-Setup"
          tag: "v${{ env.VER }}"
          name: "PostSetup-${{ env.VER }}"
          bodyFile: "README.md"
